spring.application.name=Exam-Backend
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/TRIPSYNC?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#default server port 8080
jwt.expiration.time=7200000
# JWT secret
jwt.secret=617b7c292a0698a897e6ff73324285be2ca049857c8802e26a4cce2214d899c4